{
  "background": {
    "externalMediaUrlList": [
      {
        "url": "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b",
        "type": "image",
        "metadata": {
          "fileName": "mountain.jpg",
          "fileSize": 1234567,
          "mimeType": "image/jpeg",
          "gps": {
            "latitude": 46.8182,
            "longitude": 9.8439
          }
        }
      },
      {
        "url": "https://images.unsplash.com/1/irish-hands.jpg?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "type": "image",
        "metadata": {
          "fileName": "mountain.jpg",
          "fileSize": 1234567,
          "mimeType": "image/jpeg",
          "gps": {
            "latitude": 46.8182,
            "longitude": 9.8439
          }
        }
      }
    ],
    "interval": 6000,
    "useLocalBackgrounds": true,
    "localPollingInterval": 10000,
    "transitionMode": "fade",
    "playbackOrder": "random",
    "videoPlaybackMode": "once"
  },
  "language": "en",
  "modules": [
    {
      "id": "clock-1",
      "module": "clock",
      "position": "top_left",
      "enabled": true,
      "config": {
        "displaySeconds": true
      }
    },
    {
      "id": "weather-1",
      "module": "weather",
      "position": "top_right",
      "enabled": true,
      "config": {
        "weatherProvider": "openmeteo",
        "type": "current",
        "lat": 48.086,
        "lon": 14.0433,
        "showProvider": true,
        "showWindSpeed": true,
        "showHumidity": true,
        "showSunriseSunset": true,
        "showLocation": true,
        "showForecast": true
      }
    },
    {
      "id": "news-1",
      "module": "news",
      "position": "bottom_center",
      "enabled": true,
      "config": {
        "feeds": [
          {
            "title": "Der Standard",
            "url": "https://www.derstandard.at/rss"
          }
        ],
        "showSourceTitle": true,
        "showPublishDate": true,
        "rotationInterval": 15000
      }
    },
    {
      "id": "bg-meta-1",
      "module": "background-metadata",
      "position": "bottom_right",
      "enabled": true,
      "config": {
        "showFileName": false,
        "showFileSize": false,
        "showMimeType": false,
        "showGPS": true,
        "showCreatedAt": true,
        "showModifiedAt": false
      }
    },
    {
      "id": "qrcode-1",
      "module": "qrcode",
      "position": "middle_center",
      "enabled": false,
      "config": {
        "type": "media-upload",
        "title": "Upload Media",
        "showUrl": true
      }
    },
    {
      "id": "system-1",
      "module": "system-status",
      "position": "bottom_left",
      "enabled": false,
      "config": {
        "showCPU": true,
        "showMemory": true,
        "showUptime": true,
        "showOSInfo": false,
        "updateInterval": 5000
      }
    }
  ]
}
