{
  "background": {
    "mediaUrlArray": [
      {
        "url": "/backgrounds/1.png",
        "type": "image"
      },
      {
        "url": "/backgrounds/245709.jpg",
        "type": "image"
      },
      {
        "url": "/backgrounds/245718.jpg",
        "type": "image"
      },
      {
        "url": "/backgrounds/245742.jpg",
        "type": "image"
      },
      {
        "url": "/backgrounds/IMG_5897.MP4",
        "type": "video"
      },
      {
        "url": "/backgrounds/IMG_5948.MP4",
        "type": "video"
      },
      {
        "url": "/backgrounds/dji_mimo_20250905_131650_20250905131651_1757064610261_video.MP4",
        "type": "video"
      }
    ],
    "interval": 6000,
    "useLocalBackgrounds": true,
    "localPollingInterval": 10000,
    "transitionMode": "slide"
  },
  "modules": [
    {
      "id": "clock-1",
      "module": "clock",
      "position": "top_left",
      "enabled": true,
      "config": {
        "displaySeconds": true
      }
    },
    {
      "id": "weather-1",
      "module": "weather",
      "position": "top_right",
      "enabled": true,
      "config": {}
    },
    {
      "id": "news-1",
      "module": "news",
      "position": "bottom_center",
      "enabled": true,
      "config": {}
    }
  ]
}
